@import url('https://fonts.googleapis.com/css?family=Raleway:100')
@import url('https://fonts.googleapis.com/css?family=Lobster')
@import url('https://fonts.googleapis.com/css?family=Poppins:700')

$main_font: Raleway, serif
$footer_font: Lobster, serif
$light_color: #707070
$title_font: Poppins, serif

.footer
  position: relative
  margin-bottom: 0
  font-family: $footer_font
  text-align: right
  color: $light_color

.container
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, -50%)

#pushbutton_container
  border-radius: 1px solid dashed
  padding: 6px


thead td
  font-family: $title_font
  font-weight: bold

tbody td
  font-family: Raleway

h1
  font-family: $title_font
  text-align: center
